.container{
  max-width: 100%;
  padding: 0rem 1rem;
  margin: 7rem 0rem 1rem 0rem;

  @media screen and (min-width:$tablet-mini) {
    padding: 0rem 2rem;
  }
  @media screen and (min-width:$tablet) {
    margin: 7rem 0rem;
  }
}
.wrapper{
  min-height: 10rem;
  max-width: $max-container;
  margin: $center-container;
}
.heading_wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading{
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.1rem;
  margin-bottom: 2rem;

  @media screen and (min-width:$mobile) {
    margin-bottom: 3rem;
  }

  @media screen and (min-width:$tablet) {
    font-size: 2rem;
    line-height: 2.1rem;
    margin-bottom: 4rem;
  }
}
.cards{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 992px) {
    grid-gap: 1rem;
  }

  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
  }
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card_img{
  position: relative;
  object-fit: cover;
  min-height: 19.875rem;
  width: 100%;
  border-radius: $border-radius;

  @media screen and (max-width: 680px) {
    min-height: 7.5rem;
  }

  img {
    object-fit: cover;
    border-radius: $border-radius;

    @media screen and (max-width: 680px) {
      object-fit: contain;
    }
  }
}
.card_name{
  margin: 2rem 0rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.desktop_img{
    display: none;
    @media screen and (min-width:992px) {
        display: block;
    }
}
.tablet_img{
    display: none;
    @media screen and (max-width:991px) and (min-width:680px) {
        display: block;
    }
}
.mobile_img{
    display: none;
    @media screen and (max-width:679px) {
        display: block;
    }
}